{
  "manifest_version": 2,
  "name": "OTO Radio",
  "version": "1.0",
  "description": "OTO Radio mission control center",
  "permissions": [
    "notifications",
    "tabs"
  ],
  "browser_action": {
    "default_title": "OTO mission control",
    "default_popup": "popup/mission-control-panel.html"
  },
  "background": {
    "scripts": [
      "lib/messages.js",
      "lib/mission-state.js",
      "background/mission-control-center.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://oto-radio.ru/"
      ],
      "js": [
        "lib/messages.js",
        "content_scripts/audio-volume-controller.js",
        "content_scripts/currently-playing-track-observer.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "lib/messages.js"
  ]
}